<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Columnas</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }

        .container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px;

            grid-template-rows: 300px 300px;
            grid-template: 300px 100px 100px / repeat(4, 1fr);
            grid-template: 300px 100px 100px / 1fr 1fr 1fr;*/
            /* grid-template: 300px 100px 100px / repeat(4, minmax(300px, 1fr)); */
            grid-template: 100px 1fr 150px/200px 1fr;
            grid-gap: 5px;
            height: 100vh;
            grid-template-areas: "header header"
                "left contenido"
                "footer footer"

        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;

        }

        .header {
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .contenido {
            grid-area: contenido;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>

    </section>


</body>

</html>