<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Columnas</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px;

            grid-template-rows: 300px 300px;
            grid-template: 300px 100px 100px / repeat(4, 1fr);
            grid-template: 300px 100px 100px / 1fr 1fr 1fr;*/
            /* grid-template: 300px 100px 100px / repeat(4, minmax(300px, 1fr)); */
            grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr;
            grid-gap: 50px 50px;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;

        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">contenido 1</div>
        <div class="item">contenido 2</div>
        <div class="item">contenido 3</div>
        <div class="item">contenido 4</div>
        <div class="item">contenido 5</div>
        <div class="item">contenido 6</div>
        <div class="item">contenido 7</div>
        <div class="item">contenido 8</div>
        <div class="item">contenido 9</div>
        <div class="item">contenido 10</div>
        <div class="item">contenido 11</div>
        <div class="item">contenido 12</div>
    </section>


</body>

</html>